# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1810831513	csrftoken	OArXsJkTcSCMr1Wo9JDK5SKIQjNPpfJK
.instagram.com	TRUE	/	TRUE	1797170913	datr	304PacOUJKWAFwpQlIhOak1S
.instagram.com	TRUE	/	TRUE	1776866414	dpr	1.25
.instagram.com	TRUE	/	TRUE	1784047513	ds_user_id	35219477560
.instagram.com	TRUE	/	TRUE	1794146913	ig_did	ACAF413E-FB4B-4FCD-929F-3355BC740A37
.instagram.com	TRUE	/	TRUE	1794146916	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1797170914	mid	aQ9O3wALAAHmCzGbQpVjiwdnbGb9
.instagram.com	TRUE	/	TRUE	1798456297	ps_l	1
.instagram.com	TRUE	/	TRUE	1798456297	ps_n	1
.instagram.com	TRUE	/	TRUE	1776347888	rd_challenge	Q_6hBQOyRcleN5PcSAtDwuPX_rwUrpe2Yhvg4bFfdTR8Ly8i-9fJQBg7g_Kj2b6DWZfnC7gwdkxkdh0s5HPbVYkLhax-2Q
.instagram.com	TRUE	/	TRUE	0	rur	"LDC\05435219477560\0541807807513:01feed5b07f2cbf6236c3b21545716a917bc626cc0a02becfa30d470ef42600cd25606f1"
.instagram.com	TRUE	/	TRUE	1807797606	sessionid	35219477560%3Ax07E35LnDku79k%3A16%3AAYisUas0kVxPwqh3ZCbTxZY80ZrDdV2aFSLiDc4c9g
.instagram.com	TRUE	/	TRUE	1776866414	wd	1536x730
.youtube.com	TRUE	/	TRUE	1776275464	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1791825664	VISITOR_INFO1_LIVE	8w47_LvgX5U
.youtube.com	TRUE	/	TRUE	1791825664	VISITOR_PRIVACY_METADATA	CgJVWhIEGgAgKA%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	xeM60ZGCDUY
.youtube.com	TRUE	/	TRUE	1791814854	__Secure-BUCKET	CMQC
.youtube.com	TRUE	/	TRUE	1791814898	__Secure-ROLLOUT_TOKEN	CLfC-KrXlK7SrwEQ75Hp44bwkwMYzbTc-IbwkwM%3D
