# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1797170913	datr	304PacOUJKWAFwpQlIhOak1S
.instagram.com	TRUE	/	TRUE	1794146913	ig_did	ACAF413E-FB4B-4FCD-929F-3355BC740A37
.instagram.com	TRUE	/	TRUE	1797170914	mid	aQ9O3wALAAHmCzGbQpVjiwdnbGb9
.instagram.com	TRUE	/	TRUE	1794146916	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1798456297	ps_l	1
.instagram.com	TRUE	/	TRUE	1798456297	ps_n	1
.instagram.com	TRUE	/	TRUE	1812988110	csrftoken	OArXsJkTcSCMr1Wo9JDK5SKIQjNPpfJK
.instagram.com	TRUE	/	TRUE	1786204110	ds_user_id	35219477560
.instagram.com	TRUE	/	TRUE	1779032914	dpr	1.25
.instagram.com	TRUE	/	TRUE	1779032914	wd	1536x730
.instagram.com	TRUE	/	TRUE	1809964104	sessionid	35219477560%3AkKSNVqSVgP3Uua%3A8%3AAYguvGVDXQMmynMZ2KvVmvlxHMUecjWyXbmkKnxJWw
.instagram.com	TRUE	/	TRUE	0	rur	"LDC\05435219477560\0541809964105:01feebd95461d787069c9212e35c67a47afbfe7f27099feb15e7cfb0e62000ae11273495"